Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "."
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian 2D
  Simulation Type = Steady state
  Steady State Max Iterations = 10
End

Constants
  Stefan Boltzmann = 5.6704e-08
End

! main
Equation 1
  Active Solvers(1) = 1   ! HeatSolver, 
End


! HeatSolver
Solver 1
  Equation = HeatSolver
  Procedure = "HeatSolve" "HeatSolver"
  Variable = "Temperature"
  Variable Dofs = 1
  Calculate Loads = True
  Exec Solver = Always
  Nonlinear System Convergence Tolerance = 1e-06
  Nonlinear System Max Iterations = 1000
  Nonlinear System Relaxation Factor = 0.7
  Steady State Convergence Tolerance = 1e-06
  Stabilize = True
  Optimize Bandwidth = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Preconditioning = ILU
  Linear System Precondition Recompute = 1
  Linear System Convergence Tolerance = 1e-08
  Linear System Abort Not Converged = True
  Linear System Residual Output = 1
  Smart Heater Control After Tolerance = 0.0001
End

! ResultOutputSolver
Solver 2
  Exec Solver = After timestep
  Equation = ResultOutputSolver
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  VTU Format = True
  Save Geometry Ids = Logical True
End


! PDMS
Material 1
  Density = 1
  Heat Capacity = 1450
  Heat Conductivity = 0.15
End

! silicone_rubber_2
Material 2
  Density = 2.2
  Heat Capacity = 1000
  Heat Conductivity = 1.5
End

! steel1010
Material 3
  Density = 7.87
  Heat Capacity = 448
  Heat Conductivity = 51.9
End

! silicone_rubber_1
Material 4
  Density = 2.8
  Heat Capacity = 1000
  Heat Conductivity = 12
End


! region0
Body 1
  Target Bodies(1) = 1
  Equation = 1  ! main
  Initial Condition = 1  ! T0
  Material = 1  ! PDMS
End

! region1
Body 2
  Target Bodies(1) = 2
  Equation = 1  ! main
  Initial Condition = 1  ! T0
  Material = 2  ! silicone_rubber_2
End

! region2
Body 3
  Target Bodies(1) = 3
  Equation = 1  ! main
  Initial Condition = 1  ! T0
  Material = 3  ! steel1010
End

! region3
Body 4
  Target Bodies(1) = 4
  Equation = 1  ! main
  Initial Condition = 1  ! T0
  Material = 4  ! silicone_rubber_1
End


! left_bound
Boundary Condition 1
  Target Boundaries(1) = 5
  Temperature = 373.15
End

! right_bound
Boundary Condition 2
  Target Boundaries(1) = 6
  Temperature = 293.15
End



! T0
Initial Condition 1
  Temperature = 273.15
End

